{
  "manifest_version": 3,
  "name": "LLTM — Local Link Tree Manager",
  "version": "3.7.1",
  "description": "Local link tree manager with folders, search, drag-drop, and tab saving",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "activeTab"
  ],
  "commands": {
    "open-search-popup": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Open popup and focus search"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}